{\n  "name": "MaVe-App",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    "react": "^17.0.1",\n    "react-native": "^0.64.2",\n    "expo": "^44.0.0",\n    "redux": "^4.1.2",\n    "axios": "^0.24.0",\n    "@react-navigation/native": "^6.0.6",\n    "@react-navigation/stack": "^6.0.9"\n  },\n  "devDependencies": {\n    "@babel/core": "^7.14.5",\n    "@babel/preset-env": "^7.14.7",\n    "@babel/preset-react": "^7.14.5",\n    "eslint": "^7.28.0"\n  },\n  "scripts": {\n    "start": "expo start",\n    "build": "expo build"\n  }\n}